ACCESS_TOKEN_TTL = 1
REFRESH_TOKEN_TTL = 2


DSN = postgresql://root:secret@localhost:5432/user?sslmode=disable
DRIVER = postgres


DSN_TASK = postgresql://root:secret@localhost:5432/task?sslmode=disable

SIGNIN_KEY = qwerty

docker_postgres=sudo docker run --name postgres12 -p 5432:5432 -e POSTGRES_USER=root -e POSTGRES_PASSWORD=secret -d postgres:12-alpine
postgres_open = sudo docker exec -it postgres12 psql -U root